# X11 clipboard
# breaks all other tmux hotkeys if executed even once.
# goes to system clipboard (^c,^v), not the X "primary" clipboard aka highlight selection
bind-key M-y run "tmux save-buffer - | xclip -i -selection clipboard"
bind-key M-p run "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer"
bind-key -T copy-move-vi y send -X copy-pipe "xclip -i selection clipboard"
