Xft.autohint: 0
!Xft.lcdfilter:  lcdnone
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
!Xft.dpi: 96
!Xft.dpi: 104

Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size: 24

xterm*termName: xterm-256color
xterm*locale: true
xterm*scrollBar: false
xterm*toolBar: false
xterm*menuBar: false
xterm*faceName: DejaVu Sans Mono
xterm*faceSize: 14
xterm*font: -misc-fixed-medium-r-*--14-130-*
xterm*VT100.geometry: 85x30
xterm*VT100.Translations:      #override\n\
      <KeyPress> BackSpace: string(0x7f)\n
!xterm.fontMenu.font3.Label:     Large
xterm*backarrowKey: false
xterm*ttyModes: erase ^?
xterm*metaSendsEscape: true


! LuciusBlackLowContrast
!*background:  #121212
!*foreground:  #bcbcbc
!*cursorColor: #5f87af
!*color0:      #121212
!*color8:      #121212
!*color1:      #d75f5f
!*color9:      #d75f5f
!*color2:      #87af5f
!*color10:     #87af5f
!*color3:      #afaf87
!*color11:     #afaf87
!*color4:      #5fafd7
!*color12:     #5fafd7
!*color5:      #af87af
!*color13:     #af87af
!*color6:      #5faf87
!*color14:     #5faf87
!*color7:      #bcbcbc
!*color15:     #bcbcbc
