#set-option -g default-command 'exec reattach-to-user-namespace -l bash'

# OSX clipboard
#bind-key M-y run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
#bind-key M-p run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
